upstream flask_uwsgi {
    server web.api:8000;
}

server {
    listen 8000;
    server_name 3.34.45.103;
    
    location /api/ {
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }
}