upstream web-api {
    server web.api:8000;
}

server {
    listen 80 default_server;
    
    location /api {
        include uwsgi_params;
        uwsgi_pass web-api;
    }

    location / {
        proxy_pass http://web.front:8080;
    }
}