upstream web-api {
    server web.api:8000;
}

upstream web-front {
    server web.front:8080;
}

server {
    listen 80 default_server;
    server_name room.dasom.io;
    
    location /api {
        include uwsgi_params;
        uwsgi_pass web-api;
    }

    location / {
        try_files $uri $uri/ @web;
    }

    location @web {
        proxy_pass http://web.front:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}